name: my first workflow
on: 
  push:
    branches:
      - main 
jobs:
  job_one:
    runs-on: ubuntu-latest
    outputs:
      ask: ${{steps.get_output.outputs.msg}}
    steps:
      - uses: actions/checkout@v4
      - name: greeting
        run: echo "HELLO STRANGER WELCOME TO MY WOLRD"
        
      - name: get_output
        id: get_output
        run: echo "msg=JOB ONE TO JOB TWO, OVER!" >> "$GITHUB_OUTPUT"
  job_two:
    needs: job_one
    runs-on: ubuntu-latest
    outputs: 
      radio_msg: ${{steps.goodbye.outputs.bye}}
    steps:
      - name: goodbye
        id: goodbye
        run: 
          echo "bye=Message from job_one:'${{ needs.job_one.outputs.ask }}'" >> "$GITHUB_OUTPUT"

  job_three:
    needs: job_two
    runs-on: ubuntu-latest
    steps:
      - name: Using output from two
        run: | 
          echo "job one said to job two: '${{needs.job_two.outputs.radio_msg}}'"
    
      
